/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Frames_Parcial;

import BD.ConectarBD;
import java.sql.ResultSet;
import java.sql.ResultSetMetaData;
import java.sql.SQLException;
import java.sql.Statement;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Familia Vega
 */
public class Editar_in extends javax.swing.JFrame {
int COSTO_TOTAL=1;
    /**
     * Creates new form Pacientes
     */
    public Editar_in() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        medicina = new javax.swing.ButtonGroup();
        hospitalizacion = new javax.swing.ButtonGroup();
        jLabel2 = new javax.swing.JLabel();
        txtnombre = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        txtsegnombre = new javax.swing.JTextField();
        txtsegapellido = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        txtapellido = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        txttelefono = new javax.swing.JTextField();
        txtcelular = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        txtdocumento = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        combodocumento = new javax.swing.JComboBox<String>();
        jLabel7 = new javax.swing.JLabel();
        comboservicio = new javax.swing.JComboBox<String>();
        jLabel10 = new javax.swing.JLabel();
        txtdireccion = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        comboeps = new javax.swing.JComboBox<String>();
        jLabel13 = new javax.swing.JLabel();
        dia_in = new javax.swing.JTextField();
        mes_in = new javax.swing.JTextField();
        ano_in = new javax.swing.JTextField();
        jLabel17 = new javax.swing.JLabel();
        comboexamen = new javax.swing.JComboBox();
        jScrollPane1 = new javax.swing.JScrollPane();
        table_medicos = new javax.swing.JTable();
        txt_med = new javax.swing.JTextField();
        jLabel18 = new javax.swing.JLabel();
        jLabel24 = new javax.swing.JLabel();
        txtrefmedicamento = new javax.swing.JTextField();
        jLabel25 = new javax.swing.JLabel();
        jRadioButton5 = new javax.swing.JRadioButton();
        jRadioButton6 = new javax.swing.JRadioButton();
        buscar = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        table_medicamentos = new javax.swing.JTable();
        jLabel20 = new javax.swing.JLabel();
        jRadioButton3 = new javax.swing.JRadioButton();
        jRadioButton4 = new javax.swing.JRadioButton();
        btnvermedicos = new javax.swing.JButton();
        btnvercatalogomedicamentos = new javax.swing.JButton();
        guardar = new javax.swing.JButton();
        btn_atras = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel2.setText("Nombre *");

        jLabel3.setText("Segundo Nombre ");

        jLabel5.setText("Segundo Apellido * ");

        jLabel4.setText("Primer Apellido *");

        jLabel8.setText("Telefono  Fijo");

        jLabel9.setText("No Celular");

        jLabel6.setText("Documento *");

        combodocumento.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "NIT", "CC", "NUIP" }));

        jLabel7.setText("Tipo de servicio");

        comboservicio.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "1.consulta", "2.hospitalización", "3.exámenes", "4.urgencias", "5.cirugía", "6.cirugía ambulatoria", "7.cuidados intensivos", "8.unidad cardiovascular", "9.fisioterapia" }));
        comboservicio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboservicioActionPerformed(evt);
            }
        });

        jLabel10.setText("Direccion");

        jLabel11.setText("Servicio");

        jLabel12.setText("Cual?");

        comboeps.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "1.SISBEN", "2.CRUZ BLANCA", "3.SALUDCOOP", "4.CAFESALUD", "5.PREPAGADA" }));

        jLabel13.setText("Fecha de modificacion datos*");

        jLabel17.setText("Examen Practicado");

        comboexamen.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "1.Sistema Oseo", "2.Sistema Nervioso", "3.Sistema Inmonologico", "4.Sistema Circulatorio", "5.Sistema Respiratorio", "6.Sistema Muscular", "7.Sistema Endocrino", "8.Sistema Reproductivo", "9.Sistema Digestivo", "10.Sistema Urinario" }));

        table_medicos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        jScrollPane1.setViewportView(table_medicos);

        jLabel18.setText("Identificacion del medico que atendio al paciente");

        jLabel24.setText("Referencia del medicamento recetado");

        jLabel25.setText("¿El paciente tiene medicamentos recetados?");

        medicina.add(jRadioButton5);
        jRadioButton5.setText("Si");
        jRadioButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButton5ActionPerformed(evt);
            }
        });

        medicina.add(jRadioButton6);
        jRadioButton6.setText("No");
        jRadioButton6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButton6ActionPerformed(evt);
            }
        });

        buscar.setText("Buscar");
        buscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buscarActionPerformed(evt);
            }
        });

        table_medicamentos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        jScrollPane2.setViewportView(table_medicamentos);

        jLabel20.setText("¿El paciente fue hospitalizado?");

        hospitalizacion.add(jRadioButton3);
        jRadioButton3.setText("No");

        hospitalizacion.add(jRadioButton4);
        jRadioButton4.setText("Si");
        jRadioButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButton4ActionPerformed(evt);
            }
        });

        btnvermedicos.setText("Ver Medicos disponibles");
        btnvermedicos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnvermedicosActionPerformed(evt);
            }
        });

        btnvercatalogomedicamentos.setText("Ver catálogo de medicamentos");
        btnvercatalogomedicamentos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnvercatalogomedicamentosActionPerformed(evt);
            }
        });

        guardar.setText("Guardar");
        guardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                guardarActionPerformed(evt);
            }
        });

        btn_atras.setText("<<Atrás");
        btn_atras.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_atrasActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel20)
                                .addGap(11, 11, 11)
                                .addComponent(jRadioButton4)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jRadioButton3))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 473, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(btnvercatalogomedicamentos))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(51, 51, 51)
                                        .addComponent(btn_atras))))
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 473, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel4)
                                    .addComponent(jLabel2))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(txtapellido, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txtnombre, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel3)
                                        .addGap(18, 18, 18)
                                        .addComponent(txtsegnombre, javax.swing.GroupLayout.PREFERRED_SIZE, 177, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel5)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(txtsegapellido, javax.swing.GroupLayout.PREFERRED_SIZE, 174, javax.swing.GroupLayout.PREFERRED_SIZE))))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel18)
                                .addGap(18, 18, 18)
                                .addComponent(txt_med, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(btnvermedicos)
                                .addGap(88, 88, 88)
                                .addComponent(guardar, javax.swing.GroupLayout.PREFERRED_SIZE, 118, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel25)
                                .addGap(18, 18, 18)
                                .addComponent(jRadioButton5)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jRadioButton6)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jLabel24)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtrefmedicamento, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(167, 167, 167)
                                        .addComponent(txtdocumento, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel6)
                                        .addGap(18, 18, 18)
                                        .addComponent(combodocumento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addGap(18, 18, 18)
                                .addComponent(buscar, javax.swing.GroupLayout.PREFERRED_SIZE, 118, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(38, 38, 38)
                                .addComponent(jLabel7)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(comboservicio, javax.swing.GroupLayout.PREFERRED_SIZE, 155, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel9)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(txtcelular, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jLabel10)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(txtdireccion, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(jLabel8)
                                        .addGap(38, 38, 38))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel11)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(jLabel12)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(comboeps, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(34, 34, 34)
                                        .addComponent(jLabel13)
                                        .addGap(18, 18, 18)
                                        .addComponent(dia_in, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(mes_in, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(ano_in, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(17, 17, 17)))
                                .addComponent(txttelefono, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel17)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(comboexamen, javax.swing.GroupLayout.PREFERRED_SIZE, 353, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addContainerGap(37, Short.MAX_VALUE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(43, 43, 43)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jLabel2)
                    .addComponent(txtnombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtsegnombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtapellido, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4)
                    .addComponent(jLabel5)
                    .addComponent(txtsegapellido, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel6)
                            .addComponent(combodocumento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtdocumento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(4, 4, 4))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(buscar)
                            .addComponent(jLabel7)
                            .addComponent(comboservicio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(txtcelular, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel10)
                    .addComponent(txtdireccion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel8)
                    .addComponent(txttelefono, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel11)
                    .addComponent(comboeps, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel12)
                    .addComponent(jLabel13)
                    .addComponent(dia_in, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(mes_in, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(ano_in, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel17)
                    .addComponent(comboexamen, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel18)
                    .addComponent(txt_med, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnvermedicos)
                    .addComponent(guardar))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel24)
                    .addComponent(txtrefmedicamento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel25)
                    .addComponent(jRadioButton6)
                    .addComponent(jRadioButton5))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnvercatalogomedicamentos)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btn_atras)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 6, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel20)
                    .addComponent(jRadioButton3)
                    .addComponent(jRadioButton4)))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void comboservicioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboservicioActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_comboservicioActionPerformed

    private void jRadioButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButton5ActionPerformed

    }//GEN-LAST:event_jRadioButton5ActionPerformed

    private void buscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buscarActionPerformed
                try
	{
		String criterio = txtdocumento.getText();
		ConectarBD conexion=new ConectarBD();
		Statement sentencia=conexion.getConexion().createStatement();
		ResultSet resultado=sentencia.executeQuery("select*from pacientes where paciente_documento="+criterio+"");
			while(resultado.next())
		{

			txtdocumento.setText(""+resultado.getString("PACIENTE_DOCUMENTO"));
                        txtnombre.setText(""+resultado.getString("PACIENTE_NOM1"));
                        txtsegnombre.setText(""+resultado.getString("PACIENTE_NOM2"));
                        txtapellido.setText(""+resultado.getString("PACIENTE_APE1"));
                        txtsegapellido.setText(""+resultado.getString("PACIENTE_APE2"));
                        txttelefono.setText(""+resultado.getString("PACIENTE_TEL"));
                        txtcelular.setText(""+resultado.getString("PACIENTE_CEL"));
                        txtdireccion.setText(""+resultado.getString("PACIENTE_DIR"));
                        txt_med.setText(""+resultado.getString("PACIENTE_ID_MED"));
                        txtrefmedicamento.setText(""+resultado.getString("PACIENTE_REF_MEDIC"));

		} 	
			resultado.close();
			conexion.getConexion().close();
			

		}

			catch(Exception e)
		{

			JOptionPane.showMessageDialog(this,"Error:"+e,"Información",JOptionPane.INFORMATION_MESSAGE);

		}
        
    }//GEN-LAST:event_buscarActionPerformed

    private void jRadioButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButton4ActionPerformed
            Hospitalizacion_in nuevo_hosp=new Hospitalizacion_in();
            nuevo_hosp.setVisible(true);
    }//GEN-LAST:event_jRadioButton4ActionPerformed

    private void btnvermedicosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnvermedicosActionPerformed
        DefaultTableModel modelo=new DefaultTableModel();
    this.table_medicos.setModel(modelo);
    try{
        ConectarBD conexion=new ConectarBD();
    String codigo="select * from medicos";
    Statement sentencia=conexion.getConexion().createStatement();
    ResultSet resultado=sentencia.executeQuery(codigo);
    ResultSetMetaData campos = resultado.getMetaData();
    int cantidadColumnas = campos.getColumnCount();
        for(int i=1; i<= cantidadColumnas; i ++)
    {
        modelo.addColumn(campos.getColumnLabel(i));

    }

        while (resultado.next())

    {
        Object[]fila = new Object[cantidadColumnas];
        for (int i = 0; i < cantidadColumnas; i++)
        {
           fila[i]=resultado.getObject(i+1);
        }
        modelo.addRow(fila);
        }
         resultado.close();
          conexion.getConexion().close();
        }
          catch(Exception e)                         
        {
            JOptionPane.showMessageDialog(this,"Error:"+e,"Informacion",JOptionPane.INFORMATION_MESSAGE);
        }
    }//GEN-LAST:event_btnvermedicosActionPerformed

    private void btnvercatalogomedicamentosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnvercatalogomedicamentosActionPerformed
        DefaultTableModel modelo=new DefaultTableModel();
    this.table_medicamentos.setModel(modelo);
    try{
        ConectarBD conexion=new ConectarBD();
    String codigo="select * from medicamentos";
    Statement sentencia=conexion.getConexion().createStatement();
    ResultSet resultado=sentencia.executeQuery(codigo);
    ResultSetMetaData campos = resultado.getMetaData();
    int cantidadColumnas = campos.getColumnCount();
        for(int i=1; i<= cantidadColumnas; i ++)
    {
        modelo.addColumn(campos.getColumnLabel(i));

    }

        while (resultado.next())

    {
        Object[]fila = new Object[cantidadColumnas];
        for (int i = 0; i < cantidadColumnas; i++)
        {
           fila[i]=resultado.getObject(i+1);
        }
        modelo.addRow(fila);
        }
         resultado.close();
          conexion.getConexion().close();
        }
          catch(Exception e)                         
        {
            JOptionPane.showMessageDialog(this,"Error:"+e,"Informacion",JOptionPane.INFORMATION_MESSAGE);
        }
    }//GEN-LAST:event_btnvercatalogomedicamentosActionPerformed

    private void jRadioButton6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButton6ActionPerformed
        int costo=4500;
        if((this.comboeps.getSelectedIndex()+1)!=5){
            costo=12000;
        }
        else{
            costo=2500;
        }
        int COSTO_TOTAL=costo;
    }//GEN-LAST:event_jRadioButton6ActionPerformed

    private void guardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_guardarActionPerformed
        try{
            ConectarBD conexion=new ConectarBD();
            String TIPO_DOC=this.combodocumento.getSelectedItem().toString();
            int SERVICIO=this.comboservicio.getSelectedIndex()+1;
            int DOCUMENTO=Integer.parseInt(this.txtdocumento.getText());
            String NOM1_PACIENTE=this.txtnombre.getText();
            String NOM2_PACIENTE=this.txtsegnombre.getText();
            String APE1_PACIENTE=this.txtapellido.getText();
            String APE2_PACIENTE=this.txtsegapellido.getText();
            String TEL_PACIENTE=this.txttelefono.getText();
            String CEL_PACIENTE=this.txtcelular.getText();
            String DIR_PACIENTE=this.txtdireccion.getText();
            int EPS_PACIENTE=this.comboeps.getSelectedIndex()+1;
            int dia_in=Integer.parseInt(this.dia_in.getText());
            int mes_in=Integer.parseInt(this.mes_in.getText());
            int ano_in=Integer.parseInt(this.ano_in.getText());
            int ID_MEDICO=Integer.parseInt(this.txt_med.getText());
            int EXAM=this.comboexamen.getSelectedIndex()+1;
            int REF_MEDICAMENTO=Integer.parseInt(this.txtrefmedicamento.getText());
            String instruccion_modificar = "update pacientes set PACIENTE_SERVICIO="+SERVICIO+",PACIENTE_DOCUMENTO="+DOCUMENTO+",PACIENTE_TIPO_DOC="+"'"+TIPO_DOC+"'"+",PACIENTE_NOM1="+"'"+NOM1_PACIENTE+"'"+",PACIENTE_NOM2="+"'"+NOM2_PACIENTE+"'"+",PACIENTE_APE1="+"'"+APE1_PACIENTE+"'"+",PACIENTE_APE2="+"'"+APE2_PACIENTE+"'"+",PACIENTE_TEL="+"'"+TEL_PACIENTE+"'"+",PACIENTE_CEL="+"'"+CEL_PACIENTE+"'"+",PACIENTE_DIR="+"'"+DIR_PACIENTE+"'"+",PACIENTE_EPS="+EPS_PACIENTE+",PACIENTE_FEC_ING="+"TO_DATE"+"("+"'"+ano_in+"/"+mes_in+"/"+dia_in+" 21:02:44',  'yyyy/mm/dd hh24:mi:ss'),PACIENTE_FEC_SAL="+"TO_DATE"+"("+"'"+ano_in+"/"+mes_in+"/"+dia_in+" 21:02:44',  'yyyy/mm/dd hh24:mi:ss'),PACIENTE_EXA="+EXAM+",PACIENTE_ID_MED="+ID_MEDICO+",PACIENTE_COS_TOT="+COSTO_TOTAL+",PACIENTE_REF_MEDIC="+REF_MEDICAMENTO+"";
            JOptionPane.showMessageDialog(this,instruccion_modificar);
            conexion.sentencia=conexion.getConexion().prepareStatement(instruccion_modificar);
            conexion.sentencia.execute();
            JOptionPane.showMessageDialog(this,"Registro Modificado","Información",JOptionPane.INFORMATION_MESSAGE);
            conexion.getConexion().close();
        }

        catch(SQLException e)
        {
            JOptionPane.showMessageDialog(this,"Error SQL"+e,"Informacion",JOptionPane.ERROR_MESSAGE);

        }
        catch(Exception e)
        {
            JOptionPane.showMessageDialog(this,"Error del sistema"+e,"Información",JOptionPane.ERROR_MESSAGE);

        }
    }//GEN-LAST:event_guardarActionPerformed

    private void btn_atrasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_atrasActionPerformed
        Servicios_in Atras=new Servicios_in();
        Atras.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_btn_atrasActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Editar_in.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Editar_in.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Editar_in.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Editar_in.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Editar_in().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField ano_in;
    private javax.swing.JButton btn_atras;
    private javax.swing.JButton btnvercatalogomedicamentos;
    private javax.swing.JButton btnvermedicos;
    private javax.swing.JButton buscar;
    private javax.swing.JComboBox<String> combodocumento;
    private javax.swing.JComboBox<String> comboeps;
    private javax.swing.JComboBox comboexamen;
    private javax.swing.JComboBox<String> comboservicio;
    private javax.swing.JTextField dia_in;
    private javax.swing.JButton guardar;
    public static javax.swing.ButtonGroup hospitalizacion;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JRadioButton jRadioButton3;
    private javax.swing.JRadioButton jRadioButton4;
    private javax.swing.JRadioButton jRadioButton5;
    private javax.swing.JRadioButton jRadioButton6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    public static javax.swing.ButtonGroup medicina;
    private javax.swing.JTextField mes_in;
    private javax.swing.JTable table_medicamentos;
    private javax.swing.JTable table_medicos;
    private javax.swing.JTextField txt_med;
    private javax.swing.JTextField txtapellido;
    private javax.swing.JTextField txtcelular;
    private javax.swing.JTextField txtdireccion;
    private javax.swing.JTextField txtdocumento;
    private javax.swing.JTextField txtnombre;
    private javax.swing.JTextField txtrefmedicamento;
    private javax.swing.JTextField txtsegapellido;
    private javax.swing.JTextField txtsegnombre;
    private javax.swing.JTextField txttelefono;
    // End of variables declaration//GEN-END:variables
}
