/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Frames_Parcial;

import BD.ConectarBD;
import java.sql.ResultSet;
import java.sql.ResultSetMetaData;
import java.sql.SQLException;
import java.sql.Statement;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Familia Vega
 */
public class Hospitalizacion_in extends javax.swing.JFrame {

    /**
     * Creates new form Hospitalizacion
     */
    public Hospitalizacion_in() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel14 = new javax.swing.JLabel();
        dia_sal = new javax.swing.JTextField();
        mes_sal = new javax.swing.JTextField();
        ano_sal = new javax.swing.JTextField();
        jLabel22 = new javax.swing.JLabel();
        txtnumhabi = new javax.swing.JTextField();
        jLabel23 = new javax.swing.JLabel();
        numdiasmedhosp = new javax.swing.JTextField();
        checkhabit = new javax.swing.JCheckBox();
        checkpapelh = new javax.swing.JCheckBox();
        checkrest = new javax.swing.JCheckBox();
        jLabel7 = new javax.swing.JLabel();
        checkguan = new javax.swing.JCheckBox();
        jLabel9 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        lbltotaldia = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        checkservilleta = new javax.swing.JCheckBox();
        jLabel2 = new javax.swing.JLabel();
        checkcubi = new javax.swing.JCheckBox();
        btn_hospital = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        txt_dias_hosp = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        table_medicos = new javax.swing.JTable();
        btnvermedicos = new javax.swing.JButton();
        txt_med = new javax.swing.JTextField();
        jLabel18 = new javax.swing.JLabel();
        btn_atras = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel14.setText("Fecha de salida");

        dia_sal.setEditable(false);

        mes_sal.setEditable(false);

        ano_sal.setEditable(false);

        jLabel22.setText("Numero de Habitacion");

        jLabel23.setText("Numero de dias programados para visitas de medico");

        checkhabit.setText("Valor habitacion");

        checkpapelh.setText("Papel Higienico");

        checkrest.setText("Valor Servicio de Resturante");

        jLabel7.setText("$ 400");

        checkguan.setText("Guantes");

        jLabel9.setText("$2000");

        jLabel3.setText("$ 45.000");

        jLabel12.setText("$1000");

        jLabel15.setText("*Valor por dias*");

        jLabel16.setText("Total :");

        jLabel10.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel10.setText("HABITACION");

        jLabel11.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel11.setText("SUMINISTROS");

        jLabel8.setFont(new java.awt.Font("Calibri", 1, 18)); // NOI18N
        jLabel8.setText("COSTOS HOSPITALIZACION");

        jLabel6.setText("$ 5000");

        checkservilleta.setText("Servilletas");

        jLabel2.setText("$ 30.000");

        checkcubi.setText("Cubiertos ");

        btn_hospital.setText("Guardar cambios");
        btn_hospital.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_hospitalActionPerformed(evt);
            }
        });

        jLabel1.setText("Dias de hospitalizacion");

        table_medicos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        jScrollPane1.setViewportView(table_medicos);

        btnvermedicos.setText("Ver Medicos disponibles");
        btnvermedicos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnvermedicosActionPerformed(evt);
            }
        });

        jLabel18.setText("Medico que estara a cargo");

        btn_atras.setText("<<Atrás");
        btn_atras.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_atrasActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel14)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(dia_sal, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(mes_sal, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(ano_sal, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txt_dias_hosp, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btn_hospital)
                        .addGap(26, 26, 26))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel15)
                            .addComponent(jLabel10)
                            .addComponent(jLabel8)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(12, 12, 12)
                                        .addComponent(checkhabit)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(jLabel2))
                                    .addComponent(btn_atras))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jLabel22)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(txtnumhabi, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jLabel23)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(numdiasmedhosp, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(17, 17, 17))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(layout.createSequentialGroup()
                                            .addComponent(checkcubi)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                            .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                .addGroup(layout.createSequentialGroup()
                                                    .addComponent(checkguan)
                                                    .addGap(18, 18, 18)
                                                    .addComponent(jLabel6))
                                                .addGroup(layout.createSequentialGroup()
                                                    .addComponent(checkservilleta)
                                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                                    .addComponent(jLabel7)))
                                            .addGap(35, 35, 35)))
                                    .addGap(20, 20, 20))
                                .addGroup(layout.createSequentialGroup()
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(layout.createSequentialGroup()
                                            .addComponent(checkpapelh)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                            .addComponent(jLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGroup(layout.createSequentialGroup()
                                            .addComponent(jLabel16)
                                            .addGap(18, 18, 18)
                                            .addComponent(lbltotaldia, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)))
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(checkrest)
                                .addComponent(jLabel11)))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                    .addComponent(jLabel18)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addComponent(txt_med, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(btnvermedicos))
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 473, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jLabel3))
                        .addGap(15, 15, 15))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addComponent(jLabel8)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel14)
                    .addComponent(dia_sal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(mes_sal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(ano_sal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1)
                    .addComponent(txt_dias_hosp, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_hospital))
                .addGap(11, 11, 11)
                .addComponent(jLabel15)
                .addGap(18, 18, 18)
                .addComponent(jLabel10)
                .addGap(7, 7, 7)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnvermedicos)
                            .addComponent(txt_med, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel18))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(checkhabit)
                            .addComponent(jLabel2))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(checkrest)
                            .addComponent(jLabel3))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel11)
                        .addGap(11, 11, 11)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(26, 26, 26)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel22)
                            .addComponent(txtnumhabi, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel23)
                            .addComponent(numdiasmedhosp, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(checkguan)
                            .addComponent(jLabel6))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(checkservilleta)
                            .addComponent(jLabel7))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(checkcubi))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(checkpapelh)
                                    .addComponent(jLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 16, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGap(24, 24, 24)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel16)
                                    .addComponent(lbltotaldia, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btn_atras)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btn_hospitalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_hospitalActionPerformed
            int costo=0, codigo_hosp;
            int cos_hab = 0,cos_res = 0,cos_pap = 0,cos_gua = 0,cos_serv = 0,cos_cubi = 0;
            if(this.checkhabit.isSelected()){
                costo=costo+30000;
                cos_hab=30000*Integer.parseInt(this.txt_dias_hosp.getText());
            }
            if(this.checkrest.isSelected()){
                costo=costo+45000;
                cos_res=45000*Integer.parseInt(this.txt_dias_hosp.getText());
            }
            if(this.checkpapelh.isSelected()){
                costo=costo+1000;
                cos_pap=1000*Integer.parseInt(this.txt_dias_hosp.getText());
            }
            if(this.checkguan.isSelected()){
                costo=costo+5000;
                cos_gua=5000*Integer.parseInt(this.txt_dias_hosp.getText());
            }
            if(this.checkservilleta.isSelected()){
                costo=costo+400;
                cos_serv=400*Integer.parseInt(this.txt_dias_hosp.getText());
            }
            if(this.checkcubi.isSelected()){
                costo=costo+2000;
                cos_cubi=2000*Integer.parseInt(this.txt_dias_hosp.getText());
            }
            int costos_varios=cos_pap+cos_gua+cos_serv+cos_cubi;
            int costos_rest=cos_res;
            int costototal=costo*Integer.parseInt(this.txt_dias_hosp.getText());
            this.lbltotaldia.setText(costototal+"");
                        /*
            
             TABLA COSTOS
            
            */
            try{
                int num_hab=Integer.parseInt(this.txtnumhabi.getText());
                int num_vis_med=Integer.parseInt(this.numdiasmedhosp.getText());
                int dias=Integer.parseInt(txt_dias_hosp.getText());
                int medico=Integer.parseInt(this.txt_med.getText());
                int cod_hospitalizacion=0;
                ConectarBD conexion=new ConectarBD();
                String codigo="select * from hospitalizacion";
                Statement sentencia=conexion.getConexion().createStatement();
                ResultSet resultado=sentencia.executeQuery(codigo);
                ResultSetMetaData campos = resultado.getMetaData();
                int cantidadColumnas = campos.getColumnCount();
                while (resultado.next())
                {
                    for (int i = 0; i < cantidadColumnas; i++)
                    {
                        cod_hospitalizacion=resultado.getRow()+1;
                    }
                }
            String instruccion_hos = "insert into hospitalizacion values ("+cod_hospitalizacion+","+cos_hab+","+dias+","+num_vis_med+","+medico+","+num_hab+")";//insert into costos values (3,3,3,3,3)
            JOptionPane.showMessageDialog(this,instruccion_hos);
            conexion.sentencia=conexion.getConexion().prepareStatement(instruccion_hos);
            conexion.sentencia.execute();
            JOptionPane.showMessageDialog(this,"Registro Insertado","Información",JOptionPane.INFORMATION_MESSAGE);
            conexion.getConexion().close();
            }
            catch(SQLException e)
        {
            JOptionPane.showMessageDialog(this,"Error SQL"+e,"Informacion",JOptionPane.ERROR_MESSAGE);

        }
        catch(Exception e)
        {
            JOptionPane.showMessageDialog(this,"Error del sistema"+e,"Información",JOptionPane.ERROR_MESSAGE);

        }
            /*
            
             TABLA HOSPITALIZACION
            
            */
        try{                
                int cod_costos=0;
                ConectarBD conexion=new ConectarBD();
                String codigo="select * from costos";
                Statement sentencia=conexion.getConexion().createStatement();
                ResultSet resultado=sentencia.executeQuery(codigo);
                ResultSetMetaData campos = resultado.getMetaData();
                int cantidadColumnas = campos.getColumnCount();
                while (resultado.next())
                {
                    for (int i = 0; i < cantidadColumnas; i++)
                    {
                        cod_costos=resultado.getRow()+1;
                    }
                }
            String instruccion = "insert into costos values ("+"0,"+costototal+","+costos_varios+","+costos_rest+","+cod_costos+")";//insert into costos values (3,3,3,3,3)
            JOptionPane.showMessageDialog(this,instruccion);
            conexion.sentencia=conexion.getConexion().prepareStatement(instruccion);
            conexion.sentencia.execute();
            JOptionPane.showMessageDialog(this,"Registro Insertado","Información",JOptionPane.INFORMATION_MESSAGE);
            conexion.getConexion().close();
            }
            catch(SQLException e)
        {
            JOptionPane.showMessageDialog(this,"Error SQL"+e,"Informacion",JOptionPane.ERROR_MESSAGE);

        }
        catch(Exception e)
        {
            JOptionPane.showMessageDialog(this,"Error del sistema"+e,"Información",JOptionPane.ERROR_MESSAGE);

        }
            
    }//GEN-LAST:event_btn_hospitalActionPerformed

    private void btnvermedicosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnvermedicosActionPerformed
        DefaultTableModel modelo=new DefaultTableModel();
        this.table_medicos.setModel(modelo);
        try{
            ConectarBD conexion=new ConectarBD();
            String codigo="select * from medicos";
            Statement sentencia=conexion.getConexion().createStatement();
            ResultSet resultado=sentencia.executeQuery(codigo);
            ResultSetMetaData campos = resultado.getMetaData();
            int cantidadColumnas = campos.getColumnCount();
            for(int i=1; i<= cantidadColumnas; i ++)
            {
                modelo.addColumn(campos.getColumnLabel(i));

            }

            while (resultado.next())

            {
                Object[]fila = new Object[cantidadColumnas];
                for (int i = 0; i < cantidadColumnas; i++)
                {
                    fila[i]=resultado.getObject(i+1);
                }
                modelo.addRow(fila);
            }
            resultado.close();
            conexion.getConexion().close();
        }
        catch(Exception e)
        {
            JOptionPane.showMessageDialog(this,"Error:"+e,"Informacion",JOptionPane.INFORMATION_MESSAGE);
        }
    }//GEN-LAST:event_btnvermedicosActionPerformed

    private void btn_atrasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_atrasActionPerformed
        Servicios_in Atras=new Servicios_in();
        Atras.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_btn_atrasActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Hospitalizacion_in.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Hospitalizacion_in.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Hospitalizacion_in.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Hospitalizacion_in.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Hospitalizacion_in().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField ano_sal;
    private javax.swing.JButton btn_atras;
    private javax.swing.JButton btn_hospital;
    private javax.swing.JButton btnvermedicos;
    private javax.swing.JCheckBox checkcubi;
    private javax.swing.JCheckBox checkguan;
    private javax.swing.JCheckBox checkhabit;
    private javax.swing.JCheckBox checkpapelh;
    private javax.swing.JCheckBox checkrest;
    private javax.swing.JCheckBox checkservilleta;
    private javax.swing.JTextField dia_sal;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lbltotaldia;
    private javax.swing.JTextField mes_sal;
    private javax.swing.JTextField numdiasmedhosp;
    private javax.swing.JTable table_medicos;
    private javax.swing.JTextField txt_dias_hosp;
    private javax.swing.JTextField txt_med;
    private javax.swing.JTextField txtnumhabi;
    // End of variables declaration//GEN-END:variables
}
